global
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3 no-tlsv10

    maxconn 2048
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http

    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close

    timeout connect 10s
    timeout client  5m
    timeout server  5m

    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics

frontend www-http
    bind :80

    #redirect to HTTPS if ssl_fc is false / off.
    redirect scheme https if !{ ssl_fc }

    default_backend my-backend

frontend www-https
    bind :443 ssl crt haproxy.pem
    acl secure dst_port eq 443

    http-request set-header "SSL-OFFLOADED" "1"
    http-request set-header "X-FORWARDED-PROTO" "https"

    http-response set-header "Strict-Transport-Security" "max-age=31536000;\ includeSubDomains;\ preload"
    http-response replace-header "Set-Cookie" "^Set-Cookie (.*)" "Set-Cookie:\ \1;\ Secure if secure"

    default_backend my-backend

backend my-backend
    redirect scheme https if !{ ssl_fc }
    server web01 host.docker.internal:80 check
